# SecureWiki

./: LICENSE.txt  README.md
Crypto/: Program.cs
CryptoServer/: Program.cs
Pyfuse_mediaWiki/: passthroughfs.py
Pyfuse_mediaWiki/srcTest/: 123.txt  53.txt  MainPage  SpeedTest.txt  Test  UploadNotEmpty.txt  Www  uploadNotEmpty.txt
Pyfuse_mediaWiki/srcTest/.Trash-1000/files/: error.2  www
Pyfuse_mediaWiki/srcTest/.Trash-1000/info/: ERROR.2.trashinfo  ERROR.3.trashinfo  ERROR.4.trashinfo  ERROR.trashinfo  ErrorA.trashinfo  ErrorAA.trashinfo  ErrorC.trashinfo  ErrorE.trashinfo  NewFIleB.trashinfo  Www.trashinfo  droptest.txt.trashinfo  error.2.trashinfo  error.3.trashinfo  error.trashinfo  errorB.trashinfo  february.txt.trashinfo  hmm.txt.trashinfo  mkNodTest.2.txt.trashinfo  mkNodTest.txt.trashinfo  newFIleAAA.trashinfo  newFilEABCD.trashinfo  newFileA.2.trashinfo  newFileA.3.trashinfo  newFileA.trashinfo  newFileABC.trashinfo  newFileB.2.trashinfo  newFileB.trashinfo  newFileC.trashinfo  newTouchA.trashinfo  www.trashinfo
SecureWiki/: .gitignore  SecureWiki.sln
SecureWiki/Avalonia.NETCoreMVVMApp/: .gitignore  App.axaml  App.axaml.cs  KeyRing.json  Keyring.json  Manager.cs  Program.cs  SecureWiki.csproj  ViewLocator.cs
SecureWiki/Avalonia.NETCoreMVVMApp/ClientApplication/: TCPListener.cs
SecureWiki/Avalonia.NETCoreMVVMApp/Cryptography/: CacheEntry.cs  CacheManager.cs  Crypto.cs  KeyRing.cs  Keyring.cs  KeyringManager.cs  RandomString.cs
SecureWiki/Avalonia.NETCoreMVVMApp/FuseCommunication/: IFuseInteraction.cs  TCPListener.cs
SecureWiki/Avalonia.NETCoreMVVMApp/MediaWiki/: IServerInteraction.cs  MediaWikiObject.cs  MediaWikiObjects.cs  WikiHandler.cs
SecureWiki/Avalonia.NETCoreMVVMApp/Model/: AccessFile.cs  AccessFileKey.cs  BaseReference.cs  DataFile.cs  DataFileEntry.cs  DataFileKey.cs  KeyRing.cs  Keyring.cs  KeyringEntry.cs  MasterKeyring.cs  Masterkey.cs  MountedDirMirror.cs  Reference.cs  RootKeyring.cs  SymmetricReference.cs  ValueConverters.cs
SecureWiki/Avalonia.NETCoreMVVMApp/Utilities/: ByteArrayCombiner.cs  ByteArrayComparer.cs  ByteArrayConverter.cs  Comparers.cs  Config.cs  ContactManager.cs  JSONSerialization.cs  Logger.cs  RandomString.cs  ValueConverters.cs
SecureWiki/Avalonia.NETCoreMVVMApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SecureWiki/Avalonia.NETCoreMVVMApp/Views/: CredentialsPopup.axaml  CredentialsPopup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
SecureWiki/SecureWiki/: .gitignore  KeyRing.json  Program.cs  SecureWiki.csproj  WikiHandler.cs
SecureWiki/SecureWiki/ClientApplication/: Program.cs  TCPListener.cs
SecureWiki/SecureWiki/Cryptography/: Crypto.cs
SecureWiki/SecureWiki/MediaWiki/: WikiHandler.cs
SecureWiki/SecureWiki/Model/: KeyRing.cs
SecureWiki/SecureWikiTests/: AccessFileTest.cs  CacheManagerTest.cs  Config.json  ContactManagerTest.cs  CryptoTest.cs  DataFileTest.cs  FuseTest.cs  IntegrationTest.cs  KeyringManagerTest.cs  KeyringTest.cs  PerformanceTest.cs  SecureWikiTests.csproj  UnitTest1.cs
TmdsTestProject/: Program.cs  TmdsTestProject.csproj
fuse/: Makefile  Makefile.in  config.status  configure
fuse (copy)/src/: params.h
fuse/autom4te.cache/: output.0  requests  traces.0  traces.1
fuse/example/: Makefile
fuse/example/mountdir/.Trash-1000/info/: bogus.txt.trashinfo  test.trashinfo
fuse/example/rootdir/.Trash-1000/info/: bogus.2.txt.trashinfo
fuse/html/: Makefile  Makefile.in
fuse/src/: Makefile  Makefile.in  bbfs  bbfs.c  log.c  log.h
fuse/src/.deps/: bbfs.Po
